--这是一个物品 and 物品的中奖概率表, 你可以以key=物品, value=概率的格式输入配置信息...
--为了更人性化地输入配置信息, 减少日后维护的麻烦, 这里用百分数来表示, 如: "剑"=0.0001
--注意: 小数点后面位数最好不要超过小数点后5位数, 就是10^5 次方...因为这样会造成抽奖表比较大（自己权衡利弊）


--最后: 请设置一个"屁股"物品, 概率设置为0(意思就是不够100% 的时候拿它来填充...)
--这个功能模块会提示你目前除屁股物品之外, 所有中奖物品的概率成份表, 配置时还是需要稍微想想, 不允许有负数概率

--["这里可以是中文"], goods_probability 表的没办法保证顺序不变, 但是序号并不影响这个功能模块的本质
local goods_probability = {
  ["?????"] = 0.1,
  ["你好"] = 0.2,
  ["b"] = 0.001,
  ["哎呀"] = 0.003,
  ["a"] = 0.2,
  ["...."] = 0--屁股
};

--test goods_probability 遍历的正确性和效果

--[[
for key, value in pairs(goods_probability) do  
  print(key);print(value);
end
]]



return goods_probability;